# mvn-version-test

./: pom.xml
admin-module/: pom.xml
admin-module/src/main/java/org/example/adminmodule/: Back.java
db-module/: pom.xml
db-module/src/main/java/org/example/dbmodule/: AAX.java
